# xiaoyi-mall

./: .gitignore  README.md  pom.xml
xy-auth/: .gitignore  pom.xml
xy-common/: .gitignore  pom.xml
xy-coupon-service/: .gitignore  pom.xml
xy-coupon-service/src/main/java/cn/fxbin/xy/coupon/: CouponApplication.java
xy-coupon-service/src/main/resources/: application.yml
xy-coupon-service/src/test/java/cn/fxbin/xy/coupon/: CouponApplicationTests.java
xy-gateway/: .gitignore  pom.xml
xy-gateway/src/main/resources/: bootstrap.yml
xy-order-service/: .gitignore  pom.xml
xy-order-service/src/main/java/cn/fxbin/xy/order/: OrderApplication.java
xy-order-service/src/main/resources/: application.yml
xy-order-service/src/test/java/cn/fxbin/xy/order/: OrderApplicationTests.java
xy-pay-service/: pom.xml
xy-pay-service/src/main/java/cn/fxbin/xy/pay/: PayApplication.java
xy-pay-service/src/main/resources/: application.yml
xy-pay-service/src/test/java/cn/fxbin/xy/pay/: PayApplicationTests.java
xy-product-service/: .gitignore  pom.xml
xy-product-service/src/main/java/cn/fxbin/xy/product/: ProductApplication.java
xy-product-service/src/main/resources/: application.yml
xy-product-service/src/test/java/cn/fxbin/xy/product/: ProductApplicationTests.java
xy-user-service/: pom.xml
xy-user-service/src/main/java/cn/fxbin/xy/user/: UserApplication.java
xy-user-service/src/main/resources/: application.yml
xy-user-service/src/test/java/cn/fxbin/xy/user/: UserApplicationTests.java
